<ng-container *ngIf="products.length !=0">
    <div class="container ">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Product Name</th>
                            <th>Product Image</th>
                            <th>Book name</th>
                            <th>Price</th>
                            <th>Author</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of products; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{item.title}}</td>
                            <td><img style="width: 120px;" src="{{item.imageurl}}" alt=""></td>
                            <td style="width: 25%;"><input class="border border-light" readonly type="text" #names value="{{item.bookname}} "></td>
                            <th style="width: 12%;" ><input class="border border-light" readonly type="text" #prize  value="{{item.price}} "></th>
                            <td style="width: 12%;">{{item.author}}</td>
                        
                            <td>
                                <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt">Remove</i></button>
                            </td>
                            <td>
                                <button class="btn btn-block btn-warning " (click)= "transferprice(prize.value, names.value)" data-target="#paydetails" data-toggle="modal">
                                    pay
                                 </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
                            <td><button routerLink="/main" class="btn btn-primary">Shop More</button></td>
                            <td><button class="btn btn-success">Checkout</button></td>
                            <td><strong>Grand Total : ${{grandTotal}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>


<ng-container *ngIf="products.length ==0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
            <img src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
            <h4>Your cart is empty!</h4>
            <h6>Add item to it now</h6>
            <button routerLink="/main" class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>
<div class="modal" id="paydetails">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
              <form action="">
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control"  value="" #name>

                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" value="" #email>

                </div>
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" class="form-control"  value="" #address>

                </div>
                <div class="form-group">
                    <label for="">Book name : </label>
                    <input type="text" class="border border-light" value="{{nameofbook}}"  #booksname>

                </div>
                <div class="form-group">
                    <label for="">Book Price : </label>
                    <input type="text" #prize1 class="border border-light" value="{{value}} " #prices>
                </div>
             
                <button class="btn btn-block btn-info" (click)="price(prize1.value); mail(name.value,email.value, address.value, booksname.value, prices.value)">proceed to pay</button>

              </form>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>