

<div class="container-fluid " style="margin-top:60px;padding-right: 100px;padding-left:80px" >
    <div class="row ">
        <div class="col-md-6">
            <h1 class="p-3 display-4">
                <b>  Online Book store<br>
                    Engineering Needs</b>
              
              </h1>
                We are the students of computer technology branch , currently studying in 3rd year in Kavikulguru Institue of technology.The topic of out Mini project is Online Book store for the computer Technology's  all semesters. In our site any computer technology student can buy any kind of books related to his/her semesters.
            
            
        </div>
        
            
        
    </div>
    <img src="assets/images/homepage.png"  alt="" class="img-fluid" style="position:absolute;top:200px;height:400px;width:600px; right:90px;">
    
</div>
<div class="container-fluid" style="margin-top:100px;padding-left: 80px;">
    <h1 class="display-4 pl-3">Our Team</h1>
    <div class="row ">
        
        <div class="col-md-4 pl-5">
            <li><h3 class="display-5 p-3">Swaroop Wajagi - CT19093</h3></li>
            <li><h3 class="display-5 p-3">Bhushan Satpute - CTD19109</h3></li>
            <li><h3 class="display-5 p-3">Rutik Ambhore - CT19035</h3></li>
            <li><h3 class="display-5 p-3">Rohit Wasnik - CT19003</h3></li>
            <li><h3 class="display-5 p-3">Nikita Meshram - CTD19097</h3></li>
        </div>
        <div class="offset-md-2"></div>
        <div class="col-md-4 float-right  ">
            <div class="card shadow shadow-dark">
                <div class="card-body">
                    <div class="card-title"><h3 class="" style="font-size:30px;">Contact Us</h3></div>
                    <div class="card-body">
                        <div class="form-group ">
                            <label for="" style="color:black;font-size:20px;">Name</label>
                            <input type="text" class="form-control border border-dark w-75">
                        </div>
                        <div class="form-group ">
                            <label for="" style="color:black;font-size:20px;">Email</label>
                            <input type="text" class="form-control border border-dark w-75">
                        </div>
                        <div class="form-group ">
                            <label for="" style="color:black;font-size:20px;">Message</label>
                            <textarea type="text" class="form-control border border-dark w-75"></textarea>
                        </div>
                        <button class="btn btn-warning">Send</button>
                    </div>
                </div>
            </div>
            
          
        </div>
    </div>
</div>

