<header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container ">
      <a class="navbar-brand" href="index.html">
        <span>
          Bostorek
        </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link pl-lg-0" routerLink="" >Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/cart"> My Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="/trial1">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/trial2" > Sign Up </a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="aboutus" >About Us</a>
          </li>
        </ul>
    
      </div>
    </nav>
  </div>
  
</header>
<router-outlet></router-outlet>