<div class="container border jumbotron ">
    <h4 class="lead">Customer Details</h4>
    <hr style="color:black;">
    <div class="row">
        <div class="col-md-6">
            <form action="" #paymentdata="ngForm" (ngSubmit)="customer(paymentdata.value); getpay()">
                <div class="form-group">
                    <label >Name</label>
                    <input class="form-control" type="text" name="name" ngModel>
                </div>
                <div class="form-group">
                    <label >Email</label>
                    <input class="form-control" type="text" name="email" ngModel>
                </div>
                <div class="form-group">
                    <label >address</label>
                    <textarea class="form-control" type="text" name="address" ngModel></textarea>
                </div>
                <button class="btn btn-primary btn-block">proceed to pay</button>
            </form>
           
        </div>
    </div>
</div>