<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c2cf0dc1-ec5e-4d89-9bcf-3c6b803980c3"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" />
<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
<!-- font awesome style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- responsive style -->
<link href="assets/css/responsive.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/t-2/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="assets/t-2/css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="assets/t-2/css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-0041012c-99f6-41b4-b2c4-9043a1990cad"></div>
  <app-root></app-root>
</body>
  <!-- jQery -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="assets/js/custom.js"></script>
</html>
